worker_processes  1;
user root;  
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    lua_code_cache off;
    lua_need_request_body on;
    gzip  on;
    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    # cache for JWKs
    lua_shared_dict jwks 1m;
    resolver 127.0.0.11 ipv6=off;          
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    lua_package_path '/opt/app/?.lua;;';
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        set $session_secret 623q4hR325t36VsCD3g567922IC0073T;
        default_type text/html;
        access_by_lua_block {
           require("oidc/acc")()
        }
        expires           0;
        add_header        Cache-Control private;
        location / {
           default_type text/plain;
           index index.html index.htm;
        }
        # location /redirect_uri {
        #     default_type text/plain;
        #     content_by_lua_block {
        #            ngx.req.read_body()
        #            require("oidc/init")()
        #     }
        # }
        location = /favicon.ico {
            root /opt/app/static;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}